notification_title = Benachrichtigungen
notification_settings = Einstellungen
notification_docs = Hilfe

# Konfigurationsformulare
notification_config = Einstellungen
notification_config_editor_label = Editor-Einstellung

qanda_info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. Mit einer Beauftragung sicherst du zusätzliche Features, die Stabilität, Funktionsumfang und Weiterentwicklung weiter verbessern können, sowie eine bessere Anleitung. 
qanda_donate = Weiterentwicklung unterstützen 

# YForm Tablelen-Übersetzung
notification_table_name_label = Überschrift
notification_table_name_notice = Kurzer aussagekräftiger Titel
notification_table_date_from_label = Datum ab
notification_table_date_from_notice = Ab wann soll der Hinweis angezeigt werden?
notification_table_date_to_label = Datum bis
notification_table_date_to_notice = Bis wann soll der Hinweis angezeigt werden? 

notification_table_message_label = Inhalt
notification_table_message_notice = Inhalt der Benachrichtigung 
notification_table_status_label = Status
notification_table_status_notice = Soll dieser Hinweis generell angezeigt werden?
notification_table_status_offline = Offline
notification_table_status_online = Online

notification_table_createdate_label = Erstelldatum

notification_table_type_label = Typ
notification_table_type_notice = optional: Hinweis-Typ, z.B: Warnung, Info, ...
notification_table_type_default = keine Auswahl
notification_table_type_warning = Warnung / Wichtig
notification_table_type_info = Information / Hinweis
notification_table_type_danger = Gefahr / Negativ
notification_table_type_success = Erfolg / Positiv

notification_table_dismiss_label = Wegklicken
notification_table_dismiss_notice = erlaubt oder untersagt, als Website-Besucher:in die Nachricht zu schließen.
notification_table_dismiss_allow = erlaubt - die Nachricht lässt sich schließen
notification_table_dismiss_disallow = untersagt - die Nachricht bleibt sichtbar
