уведомление_название = Уведомления
уведомление_настройки = настройки
уведомление_docs = помощь

# Формы конфигурации
уведомление_config = настройки
notification_config_editor_label=Настройки редактора

qanda_info_donate = В отличие от большинства аддонов от сообщества REDAXO, создание и дальнейшее развитие этого аддона не распространяется на собственные проекты. С заказом вы получаете дополнительные функции, которые могут еще больше повысить стабильность, функциональность и дальнейшее развитие, а также более качественные инструкции. 
qanda_donate = Поддержите дальнейшее развитие 

# Перевод таблицы YForm
уведомление_таблица_имя_метка = Заголовок
уведомление_таблица_имя_уведомление = Краткое описательное название
notification_table_date_from_label=Дата от
уведомление_таблица_дата_из_уведомления = Когда должно отображаться уведомление?
уведомление_таблица_дата_то_метка = Дата до
уведомление_таблица_дата_то_уведомление = Когда должно отображаться уведомление? 

notification_table_message_label=Содержимое
notification_table_message_notice=Содержимое уведомления 
уведомление_таблица_статуса_метка=Статус
notification_table_status_notice=Должно ли вообще отображаться это уведомление?
уведомление_таблица_статус_оффлайн = Не в сети
уведомление_таблица_статус_онлайн = В сети

notification_table_createdate_label=Дата создания

уведомление_таблица_тип_метка = Тип
уведомление_таблица_типа_уведомления = необязательно: тип уведомления, например: предупреждение, информация, ...
уведомление_таблица_тип_по умолчанию = нет выбора
notification_table_type_warning=Предупреждение/Важно
notification_table_type_info=Информация/Уведомление
notification_table_type_danger=Опасно/Отрицательно
notification_table_type_success=Успешно/Положительно

notification_table_dismiss_label=Отклонить
уведомление_таблица_дисмисс_уведомление = Разрешено или запрещено как посетитель веб-сайта: закрыть в сообщении.
уведомление_таблица_дисмисс_аллоу = разрешено - сообщение может быть отклонено
notification_table_dismiss_disallow=запрещено — сообщение остается видимым
